<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Relatório - Teste de Carga</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #111;
      color: #eee;
      font-family: monospace;
      padding: 30px;
      font-size: 14px;
    }

    .relatorio-container {
      background-color: #1e1e1e;
      border: 1px solid #444;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px #00ff00;
    }

    h1, h2 {
      color: #00ff00;
    }

    pre {
      background-color: #000;
      color: #0f0;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto;
    }

    .btn {
      display: inline-block;
      background-color: #00ff00;
      color: #000;
      padding: 10px 20px;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }

    .btn:hover {
      background-color: #0f0;
    }
  </style>
</head>
<body>
  <div class="relatorio-container">
    <h1>Relatório de Execução — Teste de Carga</h1>
    <p>Este relatório mostra os resultados da simulação de carga realizada para avaliar o desempenho da aplicação.</p>

    <h2>Saída do Comando:</h2>
    <pre>
[+] Iniciando carga com 1000 usuários simultâneos...
✔ 1000 requisições por segundo
✔ Taxa de resposta de 0.5 segundos por requisição
✔ Nenhum erro durante o teste
    </pre>

    <a class="btn" href="index.html">← Voltar ao Play</a>
  </div>
</body>
</html>
