<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Play 12 — CSRF Checker</title>
  <link rel="stylesheet" href="../../style.css"/>
</head>
<body class="neon-dark">

  <nav class="navbar">
    <ul>
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../sobre.html">Sobre</a></li>
      <li><a href="../../news.html">News</a></li>
    </ul>
  </nav>

  <header class="hero">
    <div class="logo-box">
      <img src="../../assets/img/logo-animado-denis.png" alt="Logo" class="logo-animado"/>
      <span class="logo-text">Play 12 — CSRF Checker</span>
    </div>
  </header>

  <main class="container">
    <h1>Play 12 — CSRF Checker</h1>
    <p class="intro">Verificação de falhas de proteção contra CSRF.</p>
  </main>

  <script src="../../scripts.js"></script>
  <script src="../../simulate-run.js"></script>
  <script src="../../assets/play-loader.js"></script>
</body>
</html>
