# Nmap 7.95 scan initiated Sat May  3 10:23:06 2025 as: /usr/lib/nmap/nmap --privileged -sT -p- -T4 -oN resultado.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.000021s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 42289 filtered tcp ports (no-response), 23205 filtered tcp ports (net-unreach), 11 filtered tcp ports (host-unreach), 28 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

# Nmap done at Sat May  3 13:01:20 2025 -- 1 IP address (1 host up) scanned in 9591.28 seconds
