<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Relatório - Avaliação QA Automação</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #111;
      color: #eee;
      font-family: monospace;
      padding: 30px;
      font-size: 14px;
    }

    .relatorio-container {
      background-color: #1e1e1e;
      border: 1px solid #444;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px #00ff00;
    }

    h1, h2 {
      color: #00ff00;
    }

    pre {
      background-color: #000;
      color: #0f0;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto;
    }

    .btn {
      display: inline-block;
      background-color: #00ff00;
      color: #000;
      padding: 10px 20px;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }

    .btn:hover {
      background-color: #0f0;
    }
  </style>
</head>
<body>
  <div class="relatorio-container">
    <h1>Relatório de Execução — Avaliação QA Automação</h1>
    <p>Este relatório exibe o processo de avaliação técnica automatizada de QA, abrangendo as etapas do teste.</p>

    <h2>Saída do Comando:</h2>
    <pre>
[+] Executando scripts de avaliação...
✔ Validação de campos de entrada
✔ Teste de funcionalidade de login
✔ Teste de fluxo de cadastro
✔ Teste de logout
    </pre>

    <a class="btn" href="index.html">← Voltar ao Play</a>
  </div>
</body>
</html>
