<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Relatório Técnico — QA Automação</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background-color: #111;
      color: #ddd;
      font-family: monospace;
      padding: 30px;
    }

    h1, h2 {
      color: #00ff00;
    }

    .output {
      background-color: #000;
      color: #0f0;
      padding: 12px;
      border-radius: 5px;
      overflow-x: auto;
    }

    .btn {
      display: inline-block;
      background-color: #00ff00;
      color: #000;
      padding: 10px 20px;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }

    .btn:hover {
      background-color: #0f0;
    }
  </style>
</head>
<body>
  <h1>Relatório Técnico — Play 05</h1>
  <h2>Objetivo</h2>
  <p>Executar a avaliação de QA, validando diversos fluxos e testes de funcionalidade na aplicação.</p>

  <h2>Resultado</h2>
  <div class="output">
    Testes de funcionalidade:<br/>
    ✔ Login válido<br/>
    ✔ Cadastro completo<br/>
    ✔ Logout bem-sucedido
  </div>

  <a href="index.html" class="btn">⬅️ Voltar</a>
</body>
</html>
